Z%3A%2FOutros_Arquivos%2Flotofacil.R="AE35D723"
Z%3A%2FURCA%2F2024.1%2FIntr.Prog.Dados%2FAula%20II%2FAula_II.qmd="7C8299DE"
Z%3A%2FURCA%2F2024.1%2FIntr.Prog.Dados%2FAula%20IV%2FAula%20IV.qmd="B4B392F2"
Z%3A%2FURCA%2F2024.1%2FIntr.Prog.Dados%2FAula_I%2FAula_I.qmd="DE946BFB"
Z%3A%2FURCA%2F2024.1%2FIntr.Prog.Dados%2FAula_III%2FAula_III.qmd="C54B5D81"
Z%3A%2FURCA%2F2024.1%2FIntr.Prog.Dados%2FLivro%2FAula3.qmd="80171C5B"
Z%3A%2FURCA%2F2024.1%2FIntr.Prog.Dados%2FLivro%2FAula4.qmd="2277F99A"
Z%3A%2FURCA%2F2024.1%2FIntr.Prog.Dados%2FLivro%2FAula5.qmd="1367CBAB"
Z%3A%2FURCA%2F2024.1%2FIntr.Prog.Dados%2FLivro%2F_quarto.yml="A7A51AB6"
Z%3A%2FURCA%2F2024.1%2FIntr.Prog.Dados%2FLivro%2Faula2.qmd="E6364764"
Z%3A%2FURCA%2F2024.1%2FIntr.Prog.Dados%2FLivro%2Findex.qmd="DD397CC6"
Z%3A%2FURCA%2F2024.1%2FIntr.Prog.Dados%2FLivro%2Fintro.qmd="93E292CA"
Z%3A%2FURCA%2F2024.1%2FIntr.Prog.Dados%2FLivro%2Fsummary.qmd="2DBC9B55"
