\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{prefuxe1cio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{4}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A lógica de programação}{4}{section.1.1}\protected@file@percent }
\newlabel{a-luxf3gica-de-programauxe7uxe3o}{{1.1}{4}{A lógica de programação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Como usar a linguagem de programação}{5}{section.1.2}\protected@file@percent }
\newlabel{como-usar-a-linguagem-de-programauxe7uxe3o}{{1.2}{5}{Como usar a linguagem de programação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comandos}{6}{section.1.3}\protected@file@percent }
\newlabel{comandos}{{1.3}{6}{Comandos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bibliotecas}{7}{section.1.4}\protected@file@percent }
\newlabel{bibliotecas}{{1.4}{7}{Bibliotecas}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operações fundamentais em R}{7}{section.1.5}\protected@file@percent }
\newlabel{operauxe7uxf5es-fundamentais-em-r}{{1.5}{7}{Operações fundamentais em R}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Soma}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{soma}{{1.5.1}{7}{Soma}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Subtração}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{subtrauxe7uxe3o}{{1.5.2}{8}{Subtração}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Multiplicação}{8}{subsection.1.5.3}\protected@file@percent }
\newlabel{multiplicauxe7uxe3o}{{1.5.3}{8}{Multiplicação}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Divisão}{8}{subsection.1.5.4}\protected@file@percent }
\newlabel{divisuxe3o}{{1.5.4}{8}{Divisão}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Potência}{8}{subsection.1.5.5}\protected@file@percent }
\newlabel{potuxeancia}{{1.5.5}{8}{Potência}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Raíz quadrada}{9}{subsection.1.5.6}\protected@file@percent }
\newlabel{rauxedz-quadrada}{{1.5.6}{9}{Raíz quadrada}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Logaritmo}{9}{subsection.1.5.7}\protected@file@percent }
\newlabel{logaritmo}{{1.5.7}{9}{Logaritmo}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Logaritmo natural}{9}{subsection.1.5.8}\protected@file@percent }
\newlabel{logaritmo-natural}{{1.5.8}{9}{Logaritmo natural}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Seno}{9}{subsection.1.5.9}\protected@file@percent }
\newlabel{seno}{{1.5.9}{9}{Seno}{subsection.1.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Cosseno}{10}{subsection.1.5.10}\protected@file@percent }
\newlabel{cosseno}{{1.5.10}{10}{Cosseno}{subsection.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Tangente}{10}{subsection.1.5.11}\protected@file@percent }
\newlabel{tangente}{{1.5.11}{10}{Tangente}{subsection.1.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}Divisão inteira}{10}{subsection.1.5.12}\protected@file@percent }
\newlabel{divisuxe3o-inteira}{{1.5.12}{10}{Divisão inteira}{subsection.1.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.13}Resto da divisão}{11}{subsection.1.5.13}\protected@file@percent }
\newlabel{resto-da-divisuxe3o}{{1.5.13}{11}{Resto da divisão}{subsection.1.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Operadores lógicos}{11}{section.1.6}\protected@file@percent }
\newlabel{operadores-luxf3gicos}{{1.6}{11}{Operadores lógicos}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Igualdade}{11}{subsection.1.6.1}\protected@file@percent }
\newlabel{igualdade}{{1.6.1}{11}{Igualdade}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Desigualdade maior que}{11}{subsection.1.6.2}\protected@file@percent }
\newlabel{desigualdade-maior-que}{{1.6.2}{11}{Desigualdade maior que}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Desigualdade menor que}{12}{subsection.1.6.3}\protected@file@percent }
\newlabel{desigualdade-menor-que}{{1.6.3}{12}{Desigualdade menor que}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Desigualdade maior ou igual}{12}{subsection.1.6.4}\protected@file@percent }
\newlabel{desigualdade-maior-ou-igual}{{1.6.4}{12}{Desigualdade maior ou igual}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Desigualdade menor ou igual}{12}{subsection.1.6.5}\protected@file@percent }
\newlabel{desigualdade-menor-ou-igual}{{1.6.5}{12}{Desigualdade menor ou igual}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Diferente de}{12}{subsection.1.6.6}\protected@file@percent }
\newlabel{diferente-de}{{1.6.6}{12}{Diferente de}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetos}{13}{section.1.7}\protected@file@percent }
\newlabel{objetos}{{1.7}{13}{Objetos}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tipos de objetos}{13}{section.1.8}\protected@file@percent }
\newlabel{tipos-de-objetos}{{1.8}{13}{Tipos de objetos}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Vetores}{14}{subsection.1.8.1}\protected@file@percent }
\newlabel{vetores}{{1.8.1}{14}{Vetores}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Matrizes}{15}{subsection.1.8.2}\protected@file@percent }
\newlabel{matrizes}{{1.8.2}{15}{Matrizes}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Arrays}{17}{subsection.1.8.3}\protected@file@percent }
\newlabel{arrays}{{1.8.3}{17}{Arrays}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Listas}{19}{subsection.1.8.4}\protected@file@percent }
\newlabel{listas}{{1.8.4}{19}{Listas}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Data frames}{20}{subsection.1.8.5}\protected@file@percent }
\newlabel{data-frames}{{1.8.5}{20}{Data frames}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercício 1}{22}{section.1.9}\protected@file@percent }
\newlabel{exercuxedcio-1}{{1.9}{22}{Exercício 1}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Exercício 2}{22}{section.1.10}\protected@file@percent }
\newlabel{exercuxedcio-2}{{1.10}{22}{Exercício 2}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indexação, operações indexadas e outras operações com objetos}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{indexauxe7uxe3o-operauxe7uxf5es-indexadas-e-outras-operauxe7uxf5es-com-objetos}{{2}{24}{Indexação, operações indexadas e outras operações com objetos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operações com matrizes}{24}{section.2.1}\protected@file@percent }
\newlabel{operauxe7uxf5es-com-matrizes}{{2.1}{24}{Operações com matrizes}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Soma de matrizes}{24}{subsection.2.1.1}\protected@file@percent }
\newlabel{soma-de-matrizes}{{2.1.1}{24}{Soma de matrizes}{subsection.2.1.1}{}}
