\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{prefuxe1cio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{4}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A lógica de programação}{4}{section.1.1}\protected@file@percent }
\newlabel{a-luxf3gica-de-programauxe7uxe3o}{{1.1}{4}{A lógica de programação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Como usar a linguagem de programação}{5}{section.1.2}\protected@file@percent }
\newlabel{como-usar-a-linguagem-de-programauxe7uxe3o}{{1.2}{5}{Como usar a linguagem de programação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comandos}{6}{section.1.3}\protected@file@percent }
\newlabel{comandos}{{1.3}{6}{Comandos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bibliotecas}{7}{section.1.4}\protected@file@percent }
\newlabel{bibliotecas}{{1.4}{7}{Bibliotecas}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operações fundamentais em R}{7}{section.1.5}\protected@file@percent }
\newlabel{operauxe7uxf5es-fundamentais-em-r}{{1.5}{7}{Operações fundamentais em R}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Soma}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{soma}{{1.5.1}{7}{Soma}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Subtração}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{subtrauxe7uxe3o}{{1.5.2}{8}{Subtração}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Multiplicação}{8}{subsection.1.5.3}\protected@file@percent }
\newlabel{multiplicauxe7uxe3o}{{1.5.3}{8}{Multiplicação}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Divisão}{8}{subsection.1.5.4}\protected@file@percent }
\newlabel{divisuxe3o}{{1.5.4}{8}{Divisão}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Potência}{8}{subsection.1.5.5}\protected@file@percent }
\newlabel{potuxeancia}{{1.5.5}{8}{Potência}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Raíz quadrada}{9}{subsection.1.5.6}\protected@file@percent }
\newlabel{rauxedz-quadrada}{{1.5.6}{9}{Raíz quadrada}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Logaritmo}{9}{subsection.1.5.7}\protected@file@percent }
\newlabel{logaritmo}{{1.5.7}{9}{Logaritmo}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Logaritmo natural}{9}{subsection.1.5.8}\protected@file@percent }
\newlabel{logaritmo-natural}{{1.5.8}{9}{Logaritmo natural}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Seno}{9}{subsection.1.5.9}\protected@file@percent }
\newlabel{seno}{{1.5.9}{9}{Seno}{subsection.1.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Cosseno}{10}{subsection.1.5.10}\protected@file@percent }
\newlabel{cosseno}{{1.5.10}{10}{Cosseno}{subsection.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.11}Tangente}{10}{subsection.1.5.11}\protected@file@percent }
\newlabel{tangente}{{1.5.11}{10}{Tangente}{subsection.1.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.12}Divisão inteira}{10}{subsection.1.5.12}\protected@file@percent }
\newlabel{divisuxe3o-inteira}{{1.5.12}{10}{Divisão inteira}{subsection.1.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.13}Resto da divisão}{11}{subsection.1.5.13}\protected@file@percent }
\newlabel{resto-da-divisuxe3o}{{1.5.13}{11}{Resto da divisão}{subsection.1.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Operadores lógicos}{11}{section.1.6}\protected@file@percent }
\newlabel{operadores-luxf3gicos}{{1.6}{11}{Operadores lógicos}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Igualdade}{11}{subsection.1.6.1}\protected@file@percent }
\newlabel{igualdade}{{1.6.1}{11}{Igualdade}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Desigualdade maior que}{11}{subsection.1.6.2}\protected@file@percent }
\newlabel{desigualdade-maior-que}{{1.6.2}{11}{Desigualdade maior que}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Desigualdade menor que}{12}{subsection.1.6.3}\protected@file@percent }
\newlabel{desigualdade-menor-que}{{1.6.3}{12}{Desigualdade menor que}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Desigualdade maior ou igual}{12}{subsection.1.6.4}\protected@file@percent }
\newlabel{desigualdade-maior-ou-igual}{{1.6.4}{12}{Desigualdade maior ou igual}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Desigualdade menor ou igual}{12}{subsection.1.6.5}\protected@file@percent }
\newlabel{desigualdade-menor-ou-igual}{{1.6.5}{12}{Desigualdade menor ou igual}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Diferente de}{12}{subsection.1.6.6}\protected@file@percent }
\newlabel{diferente-de}{{1.6.6}{12}{Diferente de}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetos}{13}{section.1.7}\protected@file@percent }
\newlabel{objetos}{{1.7}{13}{Objetos}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tipos de objetos}{13}{section.1.8}\protected@file@percent }
\newlabel{tipos-de-objetos}{{1.8}{13}{Tipos de objetos}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Vetores}{14}{subsection.1.8.1}\protected@file@percent }
\newlabel{vetores}{{1.8.1}{14}{Vetores}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Matrizes}{15}{subsection.1.8.2}\protected@file@percent }
\newlabel{matrizes}{{1.8.2}{15}{Matrizes}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2.1}Operações com matrizes}{17}{subsubsection.1.8.2.1}\protected@file@percent }
\newlabel{operauxe7uxf5es-com-matrizes}{{1.8.2.1}{17}{Operações com matrizes}{subsubsection.1.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.1.1}Soma de matrizes}{17}{paragraph.1.8.2.1.1}\protected@file@percent }
\newlabel{soma-de-matrizes}{{1.8.2.1.1}{17}{Soma de matrizes}{paragraph.1.8.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.1.2}Subtração de matrizes}{18}{paragraph.1.8.2.1.2}\protected@file@percent }
\newlabel{subtrauxe7uxe3o-de-matrizes}{{1.8.2.1.2}{18}{Subtração de matrizes}{paragraph.1.8.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.1.3}Multiplicação de matrizes}{18}{paragraph.1.8.2.1.3}\protected@file@percent }
\newlabel{multiplicauxe7uxe3o-de-matrizes}{{1.8.2.1.3}{18}{Multiplicação de matrizes}{paragraph.1.8.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.1.4}Matriz transposta}{19}{paragraph.1.8.2.1.4}\protected@file@percent }
\newlabel{matriz-transposta}{{1.8.2.1.4}{19}{Matriz transposta}{paragraph.1.8.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.1.5}Matriz inversa}{19}{paragraph.1.8.2.1.5}\protected@file@percent }
\newlabel{matriz-inversa}{{1.8.2.1.5}{19}{Matriz inversa}{paragraph.1.8.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.2.1.6}Exemplo de operações com matrizes: O estimador de mínimos quadrados ordinários}{19}{paragraph.1.8.2.1.6}\protected@file@percent }
\newlabel{exemplo-de-operauxe7uxf5es-com-matrizes-o-estimador-de-muxednimos-quadrados-ordinuxe1rios}{{1.8.2.1.6}{19}{Exemplo de operações com matrizes: O estimador de mínimos quadrados ordinários}{paragraph.1.8.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Arrays}{21}{subsection.1.8.3}\protected@file@percent }
\newlabel{arrays}{{1.8.3}{21}{Arrays}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Listas}{22}{subsection.1.8.4}\protected@file@percent }
\newlabel{listas}{{1.8.4}{22}{Listas}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Data frames}{23}{subsection.1.8.5}\protected@file@percent }
\newlabel{data-frames}{{1.8.5}{23}{Data frames}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercício 1}{25}{section.1.9}\protected@file@percent }
\newlabel{exercuxedcio-1}{{1.9}{25}{Exercício 1}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Exercício 2}{25}{section.1.10}\protected@file@percent }
\newlabel{exercuxedcio-2}{{1.10}{25}{Exercício 2}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indexação e operações indexadas}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{indexauxe7uxe3o-e-operauxe7uxf5es-indexadas}{{2}{27}{Indexação e operações indexadas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indexação de objetos}{27}{section.2.1}\protected@file@percent }
\newlabel{indexauxe7uxe3o-de-objetos}{{2.1}{27}{Indexação de objetos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adicionando linhas a um data frame}{30}{section.2.2}\protected@file@percent }
\newlabel{adicionando-linhas-a-um-data-frame}{{2.2}{30}{Adicionando linhas a um data frame}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adicionando linhas em uma matriz}{31}{section.2.3}\protected@file@percent }
\newlabel{adicionando-linhas-em-uma-matriz}{{2.3}{31}{Adicionando linhas em uma matriz}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Removendo linhas de um objeto}{31}{section.2.4}\protected@file@percent }
\newlabel{removendo-linhas-de-um-objeto}{{2.4}{31}{Removendo linhas de um objeto}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adicionando colunas em um data frame}{32}{section.2.5}\protected@file@percent }
\newlabel{adicionando-colunas-em-um-data-frame}{{2.5}{32}{Adicionando colunas em um data frame}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adicionando colunas em uma matriz}{33}{section.2.6}\protected@file@percent }
\newlabel{adicionando-colunas-em-uma-matriz}{{2.6}{33}{Adicionando colunas em uma matriz}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Renomeando colunas e linhas específicas}{34}{section.2.7}\protected@file@percent }
\newlabel{renomeando-colunas-e-linhas-especuxedficas}{{2.7}{34}{Renomeando colunas e linhas específicas}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Operações com colunas}{34}{section.2.8}\protected@file@percent }
\newlabel{operauxe7uxf5es-com-colunas}{{2.8}{34}{Operações com colunas}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Criando uma nova coluna como recorte de uma coluna existente}{36}{subsection.2.8.1}\protected@file@percent }
\newlabel{criando-uma-nova-coluna-como-recorte-de-uma-coluna-existente}{{2.8.1}{36}{Criando uma nova coluna como recorte de uma coluna existente}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Mesclando colunas}{37}{subsection.2.8.2}\protected@file@percent }
\newlabel{mesclando-colunas}{{2.8.2}{37}{Mesclando colunas}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Reposicionando linhas e colunas}{37}{section.2.9}\protected@file@percent }
\newlabel{reposicionando-linhas-e-colunas}{{2.9}{37}{Reposicionando linhas e colunas}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Operações básicas}{38}{section.2.10}\protected@file@percent }
\newlabel{operauxe7uxf5es-buxe1sicas}{{2.10}{38}{Operações básicas}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Soma total}{39}{subsection.2.10.1}\protected@file@percent }
\newlabel{soma-total}{{2.10.1}{39}{Soma total}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Produto total}{39}{subsection.2.10.2}\protected@file@percent }
\newlabel{produto-total}{{2.10.2}{39}{Produto total}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Média}{39}{subsection.2.10.3}\protected@file@percent }
\newlabel{muxe9dia}{{2.10.3}{39}{Média}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Mínimo}{39}{subsection.2.10.4}\protected@file@percent }
\newlabel{muxednimo}{{2.10.4}{39}{Mínimo}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Máximo}{40}{subsection.2.10.5}\protected@file@percent }
\newlabel{muxe1ximo}{{2.10.5}{40}{Máximo}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Desvio padrão}{40}{subsection.2.10.6}\protected@file@percent }
\newlabel{desvio-padruxe3o}{{2.10.6}{40}{Desvio padrão}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Número de observações}{40}{subsection.2.10.7}\protected@file@percent }
\newlabel{nuxfamero-de-observauxe7uxf5es}{{2.10.7}{40}{Número de observações}{subsection.2.10.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.3583pt}\LT@entry 
    {1}{87.03154pt}\LT@entry 
    {1}{52.4193pt}\LT@entry 
    {1}{98.59845pt}\LT@entry 
    {1}{58.17915pt}\LT@entry 
    {1}{52.17915pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Exemplo: Criando uma tabela de estatísticas descritivas}{41}{subsection.2.10.8}\protected@file@percent }
\newlabel{exemplo-criando-uma-tabela-de-estatuxedsticas-descritivas}{{2.10.8}{41}{Exemplo: Criando uma tabela de estatísticas descritivas}{subsection.2.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Exercício}{43}{section.2.11}\protected@file@percent }
\newlabel{exercuxedcio}{{2.11}{43}{Exercício}{section.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classes de elementos}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{classes-de-elementos}{{3}{44}{Classes de elementos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementos textuais: (\emph  {strings})}{44}{section.3.1}\protected@file@percent }
\newlabel{elementos-textuais-strings}{{3.1}{44}{\texorpdfstring {Elementos textuais: (\emph {strings})}{Elementos textuais: (strings)}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elementos numéricos}{46}{section.3.2}\protected@file@percent }
\newlabel{elementos-numuxe9ricos}{{3.2}{46}{Elementos numéricos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subclasses dos numéricos: inteiros \emph  {(integer)}}{48}{subsection.3.2.1}\protected@file@percent }
\newlabel{subclasses-dos-numuxe9ricos-inteiros-integer}{{3.2.1}{48}{\texorpdfstring {Subclasses dos numéricos: inteiros \emph {(integer)}}{Subclasses dos numéricos: inteiros (integer)}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subclasses dos numéricos: racionais \emph  {(doubles)}}{49}{subsection.3.2.2}\protected@file@percent }
\newlabel{subclasses-dos-numuxe9ricos-racionais-doubles}{{3.2.2}{49}{\texorpdfstring {Subclasses dos numéricos: racionais \emph {(doubles)}}{Subclasses dos numéricos: racionais (doubles)}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elementos lógicos: \emph  {(TRUE e FALSE)}}{49}{section.3.3}\protected@file@percent }
\newlabel{elementos-luxf3gicos-true-e-false}{{3.3}{49}{\texorpdfstring {Elementos lógicos: \emph {(TRUE e FALSE)}}{Elementos lógicos: (TRUE e FALSE)}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Valores multicategóricos: Fatores (\emph  {factors})}{51}{section.3.4}\protected@file@percent }
\newlabel{valores-multicateguxf3ricos-fatores-factors}{{3.4}{51}{\texorpdfstring {Valores multicategóricos: Fatores (\emph {factors})}{Valores multicategóricos: Fatores (factors)}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercício 1}{52}{section.3.5}\protected@file@percent }
\newlabel{exercuxedcio-1-1}{{3.5}{52}{Exercício 1}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercício 2}{53}{section.3.6}\protected@file@percent }
\newlabel{exercuxedcio-2-1}{{3.6}{53}{Exercício 2}{section.3.6}{}}
