Z:/Outros_Arquivos/lotofacil.R="F912F4D6"
Z:/URCA/2024.1/Intr.Prog.Dados/Aula II/Aula_II.qmd="F3C3D407"
Z:/URCA/2024.1/Intr.Prog.Dados/Aula IV/Aula IV.qmd="8DB6A9EC"
Z:/URCA/2024.1/Intr.Prog.Dados/Aula_I/Aula_I.qmd="5B381144"
Z:/URCA/2024.1/Intr.Prog.Dados/Aula_III/Aula_III.qmd="D1172FE4"
Z:/URCA/2024.1/Intr.Prog.Dados/Livro/Aula3.qmd="83341D36"
Z:/URCA/2024.1/Intr.Prog.Dados/Livro/Aula4.qmd="BFEC3FE8"
Z:/URCA/2024.1/Intr.Prog.Dados/Livro/Aula5.qmd="89DA1866"
Z:/URCA/2024.1/Intr.Prog.Dados/Livro/Aula6.qmd="2380BAFC"
Z:/URCA/2024.1/Intr.Prog.Dados/Livro/aula2.qmd="17C41F07"
Z:/URCA/2024.1/Intr.Prog.Dados/Livro/index.qmd="71CA6624"
Z:/URCA/2024.1/Intr.Prog.Dados/Livro/intro.qmd="525C35FC"
